# WithKotlin

app/: build.gradle
app/src/main/java/com/example/myapplication/: BaseRequestInterceptor.kt  Login.kt  MainActivity.kt  MainApiResponse.kt  MainConstants.kt  MainHttpClient.kt  MainModel.kt  MyComponent.kt  MyInjector.kt  MyModule.kt  MyRecyclerAdapter.kt  MyRepository.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
